Ah waktunya habis. Mau apa kamu?

*[Gimana rental PC disini?] Aku mau main tapi ga tau gimana cara bayarnya soalnya baru pertama kali kesini. Boleh minta tolong ajarin? 
-> how
*[ Kamu main game apa?] Aku juga suka main game. Kamu main game apa?
-> whatGame

=== how ===
Kamu perlu bayar 5 koin ke orang di pojok ruangan
 * Bisa booking tempat dulu ga bang?
 -> kontak
 * Oke makasih
 -> DONE
 
 
=== kontak ===
Bisa, kontak aja 08123454321
->DONE

=== whatGame ===
Kepo deh. Bayarin dulu nanti mabar kita.
-> DONE