+ [Assalammu'alaikum kak..]
    Assalammu'alaikum kak, ini nana
    -> why

+ [Kak tolong transferin uang]
    Kak boleh kirimin uang ga?
    -> who
    
=== why ===
Ada apa na? Ini nomor siapa?

+ [Boleh minta tolong ga kak? Ini aku lagi di rumah temen]
Ini nomor temenku kak. Aku lagi main sama temen. Kak boleh ga minta tolong transferin?
 -> want
 
+ [Aku butuh uang kak, tolong transferin]
Kak tolong transferin 2 juta ke nomor rekening ini ya 664839987
 -> transfer

=== want ===
Boleh, untuk apa dek?
 + [Mau bayar renang kak]
 Minggu depan aku berenang kak tapi belum bayar
  -> swim

=== transfer ===
Buat apa uang sebanyak itu? Ini penipu ya?
+ [Buruan kak penting banget ini]
Ini nana kakkkkk. Tolong cepet transfer ya
-> sus

+ [Bukan kak, ini nanaaa]
Ini beneran nana kak
-> swim

=== sus ===
Penipu ya lu???? 
-> END

=== swim ===
Oke, butuh berapa dek?
+ [100.000]
Aku butuh 100.000 untuk bayar masuk renangnya sama beli makanan kak. nanti kirim ke gopayku aja ya 083337568900 
-> thanks

+ [1.000.000]
Kirimin 1.000.000 ke BCA 664839987
-> transfer

=== who ===
ini siapa?
+ [Ini nana, boleh minta uang ga?]
Ini nana kak. Aku boleh minta tolong kirimin uang ga?
-> want

=== thanks ===
Udah ku transfer ya dek
-> END

+ [Gausah banyak nanya]
Ga usah banyak tanya deh. Tolong cepet kirim 1.000.000 ke BCA 664839987 
-> sus

